\usepackage{caption}
\captionsetup[figure]{name=Figure, labelfont=bf}
\renewcommand{\thefigure}{S\arabic{figure}}

\captionsetup[table]{name=Table, labelfont=bf}
\renewcommand{\thetable}{S\arabic{table}}